<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{
  color: rgb(58, 196, 30);
}
p{
  color: rgb(226, 15, 145);
}
.col
{
  background-color: #f7fcf9;
  
}
body{
    background-color:rgb(13, 198, 204) ;
  text-align: center;
}
@media screen and (min-width:767px) {
                .abc{
                    width:100%;
                    padding:5px 10px;
                }
            }
            @media screen and(min-width:768px) and (max-width:1024px){
                .abc{
                    width:750px;
                    padding:5px 10px;
                }
                
            } 
            @media screen and (min-width:1024){
                .abc{
                    width:980px;
                    padding:5px 15px;
                }
                
            }
            @media screen and(min-width:1280px){
                .abc{
                    width:1200px;
                    padding:5px 20px;
                }
                
            }
</style>


</head>
<body>
    <center>
<div>
<h1>REGISTATION PAGE</h1>
<form action="logging.html">

<P> NAME:<input class="col" type="text" name="fname">
  </P>

  
 
  <p>
    SELECT COURSE:<select class="col" name="course"></p>
      <option value="CSE">CSE</option>
  <option value="CSIT">CSIT</option>
  <option value="ECE">ECE</option>
  <option value="CIVIL">CIVIL</option>
  <option value="MEC">MEC</option>
  </select>
 </p>

 
 

  <p>
      GENDER:</p>
      <input class="col" type="radio" name="gender">male<br>
      <input class="col" type="radio" name="gender">female<br>
      <input class="col" type="radio" name="gender">other<br>
      
  
      <p>PHONE:<textarea class="col" name="mytext" cols="20" row="1"></textarea></p>
  
      <p>
          EMAIL:<textarea class="col" name="mail"></textarea>
      </p>
  
      <p>
          PASSWORD:<textarea class="col" name="text"></textarea>
      </p>
 
      <p>
          RE-ENTER PASSWORD:<textarea class="col" name="pass"></textarea>
      </p>
  
      <p>
          <input class="col" type="submit">
      </p>
  
</form>
</div>
    </center>
</body>
</html>